<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Assignments</title>
    <style type="text/css">
		
		* {
			margin: 0;
			padding: 0;
			border: none;
		}
		
		body {
			text-align: center;
			font-family: sans-serif;
			font-size: 13px;
			color: #000000;
		}
		
		#wrapper {
			max-width: 600px;
			width: 600px;
			margin: 0 auto;
			text-align: left;
		}
		
		body#left {
			text-align: left;
		}
		
		body#left #wrapper {
			margin: 0 20px;
		}
		
		h1 {
			font-size: 21px;
			padding: 0 10px;
			margin: 20px 0 0;
			font-weight: bold;
		}
		
		h2 {
			font-size: 14px;
			padding: 0 10px;
			margin: 10px 0 0;
			color: #999999;
			font-weight: normal;
		}
		
		a {
			color: #003399;
			text-decoration: none;
		}
		
		a:hover {
			color: #0066cc;
			text-decoration: underline;
		}
		
		ul#header {	
			margin-top: 20px;
		}
		
		ul li {
			display: block;
			list-style-type: none;
			overflow: hidden;
			padding: 10px;
		}
		
		ul li:hover {
			background-color: #f3f3f3;
		}
		
		ul li .date {
			text-align: center;
			width: 120px;
		}
		
		ul li .size {
			text-align: right;
			width: 90px;
		}
		
		ul li .date, ul li .size {
			float: right;
			font-size: 12px;
			display: block;
			color: #666666;
		}
		
		ul#header li {
			font-size: 11px;
			font-weight: bold;
			border-bottom: 1px solid #cccccc;
		}
		
		ul#header li:hover {
			background-color: transparent;
		}
		
		ul#header li * {
			color: #000000;
			font-size: 11px;
		}
		
		ul#header li a:hover {
			color: #666666;
		}
		
		ul#header li .asc span, ul#header li .desc span {
			padding-right: 15px;
			background-position: right center;
			background-repeat: no-repeat;
		}
		
		ul#header li .asc span {
			background-image: url('index.php?i=asc');
		}
		
		ul#header li .desc span {
			background-image: url('index.php?i=desc');
		}
		
		ul li.item {
			border-top: 1px solid #f3f3f3;
		}
		
		ul li.item:first-child {
			border-top: none;
		}
		
		ul li.item .name {
			font-weight: bold;
		}
		
		ul li.item .directory, ul li.item .file {
			padding-left: 20px;
			background-position: left center;
			background-repeat: no-repeat;
		}
		
		ul li.item .directory {
			background-image: url('index.php?i=directory');
		}
		
		ul li.item .file {
			background-image: url('index.php?i=file');
		}
		
		#footer {
			color: #cccccc;
			font-size: 11px;
			margin-top: 40px;
			margin-bottom: 20px;
			padding: 0 10px;
			text-align: left;
		}
		
		#footer a {
			color: #cccccc;
			font-weight: bold;
		}
		
		#footer a:hover {
			color: #999999;
		}
		
	</style>
  </head>
  <body id="left">
	<div id="wrapper">
		
		<h1>Index of /~caco375/HTML</h1>
		<h2>2 objects in this folder, 1.1 KB total</h2>
		
		<ul id="header">
			
			<li>
				<a href="index.php?s=size" class="size "><span>Size</span></a>
				<a href="index.php?s=time" class="date "><span>Last modified</span></a>
				<a href="index.php?r=1" class="name asc"><span>Name</span></a>
			</li>
			
		</ul>
		<ul>			
				<li class="item">
				
					<span class="size">-</span>
					
					<span class="date">01/23/24 18:22</span>
					
										
					<a href="CS316-A1.html" class="name file">Assignment 1</a>
									</li>
				
							
				<li class="item">
				
					<span class="size">1.1 KB</span>
					
					<span class="date">26/09/23 00:09</span>
									
					<a href="Images" class="name directory">Images</a>
                </li>
				
				<li class="item">
					
					<a href="CS316-A2.php" class="name file">Assignment 2</a>
				</li>
				<li class="item">
					<a href="CS316-A3.html" class="name file">Assignemnt 3</a> 
				</li>
		</ul>
		
				
	</div>
</body>
</html>